# 21-iceT-be

./: Dockerfile
Koco/: build.gradle
Koco/src/main/java/icet/koco/alarm/emitter/: EmitterRepository.java
Koco/src/main/java/icet/koco/auth/controller/: AuthController.java
Koco/src/main/java/icet/koco/auth/entity/: OAuth.java
Koco/src/main/java/icet/koco/auth/service/: AuthService.java  KakaoOAuthClient.java
Koco/src/main/java/icet/koco/chatbot/client/: AiServerClient.java  AiServerClientImpl.java  FeedbackSseClient.java  FeedbackSseClientImpl.java  InterviewSseClient.java  InterviewSseClientImpl.java  MockAiServerClient.java  MockFeedbackSseClient.java  MockSummaryClient.java  SummaryClient.java  SummaryClientImpl.java
Koco/src/main/java/icet/koco/chatbot/controller/: ChatSessionController.java  ChatSseController.java  FeedbackController.java  InterviewController.java
Koco/src/main/java/icet/koco/chatbot/dto/: ChatMessageRequestDto.java  ChatSessionResponseDto.java  ChatSessionStartRequestDto.java  FeedbackStartRequestDto.java  UserMessageRequestDto.java
Koco/src/main/java/icet/koco/chatbot/dto/ai/: ChatbotFollowupRequestDto.java  ChatbotStartRequestDto.java  InterviewEndRequestDto.java
Koco/src/main/java/icet/koco/chatbot/dto/feedback/: FeedbackAnswerRequestDto.java  FeedbackAnswerResponseDto.java  FeedbackStartRequestDto.java  FeedbackStartResponseDto.java
Koco/src/main/java/icet/koco/chatbot/dto/history/: ChatHistoryResponseDto.java  ChatRecordResponseDto.java  ChatSessionListResponseDto.java
Koco/src/main/java/icet/koco/chatbot/dto/summary/: ChatSummaryRequestDto.java  ChatSummaryResponseDto.java  SummaryRequestDto.java  (+1 more)
Koco/src/main/java/icet/koco/chatbot/emitter/: ChatEmitterRepository.java  ChatEmitterRepositoryImpl.java
Koco/src/main/java/icet/koco/chatbot/entity/: ChatRecord.java  ChatSession.java  ChatSummary.java
Koco/src/main/java/icet/koco/chatbot/repository/: ChatRecordRepository.java  ChatSessionRepository.java  ChatSessionRepositoryCustom.java  ChatSessionRepositoryImpl.java  ChatSummaryRepository.java
Koco/src/main/java/icet/koco/chatbot/service/: ChatRecordService.java  ChatSessionService.java  FeedbackService.java  InterviewService.java
Koco/src/main/java/icet/koco/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
Koco/src/main/java/icet/koco/enums/: ApiResponseCode.java  ChatbotMode.java  ChatbotRole.java  ErrorMessage.java  LanguageType.java
Koco/src/main/java/icet/koco/global/exception/: GlobalExceptionHandler.java  InterviewAlreadyFinishedException.java
Koco/src/main/java/icet/koco/posts/service/: CommentService.java  LikeCountCacheService.java  LikeService.java  PostService.java
Koco/src/main/java/icet/koco/problem/entity/: Problem.java
Koco/src/main/java/icet/koco/problemRecommendation/controller/: ProblemRecommendationController.java
Koco/src/main/java/icet/koco/problemRecommendation/dto/: RecommendationRequestDto.java  RecommendedProblemResponseDto.java
Koco/src/main/java/icet/koco/problemRecommendation/entity/: ProblemRecommendation.java
Koco/src/main/java/icet/koco/problemRecommendation/repository/: ProblemRecommendationRepository.java
Koco/src/main/java/icet/koco/problemRecommendation/service/: ProblemRecommendationService.java
Koco/src/main/java/icet/koco/problemSet/controller/: ProblemController.java
Koco/src/main/java/icet/koco/problemSet/dto/: PreviousProblemListResponseDto.java
Koco/src/main/java/icet/koco/problemSet/entity/: Category.java  Problem.java  ProblemSet.java  Solution.java  Survey.java  Surveys.java
Koco/src/main/java/icet/koco/problemSet/repository/: ProblemRepository.java  ProblemSetRepository.java  SurveyRepository.java
Koco/src/main/java/icet/koco/problemSet/service/: ProblemService.java
Koco/src/main/java/icet/koco/user/controller/: UserController.java
Koco/src/main/java/icet/koco/user/entity/: Cluster.java  User.java  UserAlgorithmStats.java  UserDetail.java  Users.java
Koco/src/main/java/icet/koco/user/service/: UserAlgorithmStatsService.java  UserService.java
Koco/src/main/java/icet/koco/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Koco/src/main/java/icet/koco/util/test/: FeedbackTestController.java
Koco/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties
Koco/src/test/java/icet/koco/: KocoApplicationTests.java
Koco/src/test/java/icet/koco/auth/: TestWebClientConfig.java
Koco/src/test/java/icet/koco/fixture/: CommentFixture.java  UserFixture.java
Koco/src/test/java/icet/koco/like/: LikeServiceTest.java
Koco/src/test/java/icet/koco/posts/comment/: CommentServiceTest.java
Koco/src/test/java/icet/koco/posts/like/: LikeServiceTest.java
Koco/src/test/java/icet/koco/posts/post/: PostServiceTest.java
Koco/src/test/resources/: application-test.properties
