# Scouter Java Agent 설정
obj_name=WAS-01                      # 이 인스턴스의 이름 또는 역할
net_collector_ip=172.31.10.5        # Scouter 서버의 프라이빗 IP 서버 생성후 수정해줘야 함
net_collector_udp_port=6100         # 기본 포트 (UDP)
net_collector_tcp_port=6100         # 기본 포트 (TCP)
