# Spring profile configuration
spring.profiles.active=local

# Application basic settings
spring.application.name=Koco
server.address=0.0.0.0
server.port=8080
spring.jackson.time-zone=Asia/Seoul

# Database configuration (MySQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

# AI server integration settings
ai.base.url=${AI_BASE_URL}

# AWS S3 configuration
cloud.aws.credentials.access-key=${AWS_S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_S3_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION_STATIC}
cloud.aws.s3.bucket=${cloud.aws.s3.bucket}
cloud.aws.stack.auto=false

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Redis cache settings
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Actuator + Prometheus metrics export settings
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
